<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">กลับหน้าแรก</a>
    <h1 allign="ceter">HTML Entity | Symbol </h1>
    <p>Ton  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ton</p>
    <p>html &nbsp;&nbsp;css&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javascript</p>
    5&lt;10
    <p>&empty; = เซ็ตว่าง </p>
    <p> &copy; Ton</p>
    <p> &reg; เครื่องหมายการค้า</p>
    <p> &pound; ปอน</p>
    <p> &LeftDownVectorBar; มั่ว</p>
    <h2>เอาลิ้งค์ไปดูเองละกัน</h2>
    <p> &hamilt; &ffilig; 555</p>
    <a href="https://dev.w3.org/html5/spec-LC/named-character-references.html" target="_blank">อยากดูสัญลักษณ์เพิ่มจิ้มมา</a> 
<code>
    &lt;? php echo "Hello World" ?&gt;
</code>
<p> 
    <kbd>CTRL+S</kbd>
</p>
</body>
</html>